////////////////////////////`````````````///////////////////////
/////``````/////////////////`     S     `///////////////////////
/////`H  A`//////````````````           ``````//////////////////
/////`  С ``/////`    S     `           `    `//////////////////
/////` S   `/////` C     C  D     L     D  C `//////////////////
/////`     `/////`          `           `   A`//////////////////
/////`````№`````/`   ````````           ``````//////////////////
/////`         `/`   `//////`           `///////////////////////
/////`  L S  L ```   ```////``````D``````///////////////////////
/////`         `       `////////`   `///////////////////////////
/////`         D   C  S`////////`   `///////////////////////////
/////`         `       `////////` C `///////////////////////////
``````  L    L `````````////////`   `///////////////////////////
` H ``         `////////////////`   `///////////////////////////
` C ``````D`````///////////``````   ```/////////////////////////
`   `///`   `//////////////`  w   C   `/////////////////////////
``D``///` C `//////////////`  ```   ```/////////////////////////
`   `````   `//////////////` H`/`   `///////////////////////////
` C `  H`   `//////////////` H`/`   `///////////////////////////
`   S C ` C `//////////////````/` C `///////////////////////////
`   `   `   `///////////////////`   `///////////////////////////
`   ``````D`````///////////////```D```///////////////``````````/
` C ``         `//////////``````     ``````//////////`H    BBB`/
`   ``  C   C  `//////////`B             B`//////////`    C  B`/
`   ``         `//////////`     S         ````````````        `/
`    `         `//////////`                `         `  S     `/
`    D         `//////////`  L    L   L    D   C     D        `/
`    `         `//////////`                `         `        `/
` S ``  C   C  `//////////`               ````    ````    CH  `/
`   ``     S   `//////////`B             B`//``  ``//`        `/
`   ``         `//////////``````     ``````///`  `///`      H `/
`   ``````D`````///////////////```D```////////`  `///``` `` ```/
` C `///`   `///////////////////`   `/////////`  `/////``````///
`   `````   `///////////////////` C `/////////`  `//////////////
`   `   `   `///////////////////`   `/////////`C ` ``````````///
`     C `   `///////////////////`   `/////////`  ``` `B` `B``///
`   `H  `   `///////////////////` C `/////////`   `         `///
` C `````   `///////////////////`   `/////////`   D    C    `///
`   `````   `````````````///////`   `/////////`   `      S  `///
`       S        `      `R`/////`   `/////////``````T` `T` ``///
`     C       C  D      DYR/////`   `//////////////`````````////
`                `      `R`/////` C `///////////////////////////
``````````````````№``````///////`   `///////////////////////////
/////////`R`  `  № H`//////```````D```````//////////////////////
/////////RYD  `  ` ``//////`MH  `   `    `//////////////////////
/////////`R` C   ```///////`    D C D M  `//////////////////////
///////////``№````/////////`    `   `    `//////////////////////
////////////`  `///////////`    `   `    `//////////////////////
////////////`HA`///////////`````` S ``````//////////////////////
////////////````///////////`  M ` C `    `//////////////////////
///////////////////////////` P  D   DH  M`//////////////////////
///////////////////////////`    `   `    `//////////////////////
///////////////////////////``````   ``````//////////////////////
///////////////////////////`             `//////////////////////
///////////////////////////`  C   C  C  A`//////////////////////
///////////////////////////`      H      `//////////////////////
///////////////////////////```````````````//////////////////////