////////////////////////////`````````````///////////////////////
/////``````/////////////////`           `///////////////////////
/////`H  A`//////````````````   S       ``````//////////////////
/////`  С ``/////`          `           `    `//////////////////
/////`     `/////` C     C  D     L     D  C `//////////////////
/////`     `/////`          `          S`   A`//////////////////
/////`````№`````/`   ````````           ``````//////////////////
/////`         `/`   `//////`           `///////////////////////
/////`  L    LS```   ```////``````D``````///////////////////////
/////`   S     `   S   `////////`   `///////////////////////////
/////`      S  D   C   `////////` S `///////////////////////////
/////`         `     S `////////` C `///////////////////////////
``````  LS   L `````````////////`   `///////////////////////////
` H ``        S`////////////////`   `///////////////////////////
` C ``````D`````///////////``````   ```/////////////////////////
`   `///`   `//////////////`  w   C   `/////////////////////////
``D``///` C `//////////////`  ```   ```/////////////////////////
`   `````   `//////////////` H`/`   `///////////////////////////
` C `  H`   `//////////////` H`/`   `///////////////////////////
`     CS` C `//////////////````/` C `///////////////////////////
`   `   ` S `///////////////////`   `///////////////////////////
`   ``````D`````///////////////```D```///////////////``````````/
` C ``S        `//////////``````     ``````//////////`H    BBB`/
`   ``  C   C  `//////////`B             B`//////////`    C  B`/
`   ``         `//////////`               ````````````     S  `/
`    `         `//////////`                `         `        `/
`    D         `//////////`  L    L   L    D   C     D        `/
`    `         `//////////`                `         `        `/
`   ``  C   C  `//////////`               ````    ````    CH S`/
`   ``         `//////////`B             B`//``  ``//`        `/
`   ``      S  `//////////``````     ``````///`  `///`      H `/
`   ``````D`````///////////////```D```////////`  `///``` `` ```/
` C `///`   `///////////////////`   `/////////`  `/////``````///
`   `````   `///////////////////` C `/////////`  `//////////////
`   `S  `   `///////////////////`   `/////////`C ` ``````````///
`     C `   `///////////////////`   `/////////`  ``` `B` `B``///
`   `H  `   `///////////////////` C `/////////`   `    S    `///
` C `````   `///////////////////` S `/////////`   D    C    `///
` S `````   `````````````///////`   `/////////`   `    S    `///
`                `     S`R`/////`   `/////////``````T` `T` ``///
`     C       C  D  S   DYR/////`   `//////////////`````````////
`                `     S`R`/////` C `///////////////////////////
``````````````````№``````///////`   `///////////////////////////
/////////`R`  `  № H`//////```````D```````//////////////////////
/////////RYD  `  ` ``//////`MH  `   `    `//////////////////////
/////////`R` C   ```///////`    D C D M  `//////////////////////
///////////``№````/////////`    `   `    `//////////////////////
////////////`  `///////////`    `   `    `//////////////////////
////////////`HA`///////////``````   ``````//////////////////////
////////////````///////////`  M ` C `    `//////////////////////
///////////////////////////` P  D   DH  M`//////////////////////
///////////////////////////`    `   `    `//////////////////////
///////////////////////////``````   ``````//////////////////////
///////////////////////////`             `//////////////////////
///////////////////////////`  C   C  CS A`//////////////////////
///////////////////////////`S     H      `//////////////////////
///////////////////////////```````````````//////////////////////